<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-randomness-predictor demos</title>
    <style>
      body {
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/matthewoestreich/js-randomness-predictor-demos">Source Code for Demos</a>
    <h1>Please Select a Demo:</h1>
    <ul>
      <li><a href="react-vite/index.html">React + Vite</a></li>
      <li>
        <a href="vanilla-js/index.html">Vanilla JS (use <code>js-randomness-predictor</code> via CDN)</a>
      </li>
    </ul>
  </body>
</html>
